{
  "name": "mullion-helper",
  "private": true,
  "version": "0.1.0",
  "description": "Native tray app supervising the SSH-agent bridge helper (mullion-session-manager)",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html"
  }
}
